<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edd06c"
    android:orientation="vertical"
    tools:context="com.example.user.letsgo.JoinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/join_image_back"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/login_text_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/id_edit_join"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="10"
                    android:hint="아이디"
                    android:singleLine="true"
                    android:textColorHint="#cccccc"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/check_button_join"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/join_checkbox"
                    android:text="중복확인"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/inputline" />

            <EditText
                android:id="@+id/pw_edit_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="14"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/inputline" />

            <EditText
                android:id="@+id/pw2_edit_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="14"
                android:hint="비밀번호확인"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/inputline" />

            <EditText
                android:id="@+id/name_edit_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="14"
                android:hint="이름"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/inputline" />

            <EditText
                android:id="@+id/email_edit_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="14"
                android:hint="이메일"
                android:singleLine="true"
                android:textColorHint="#cccccc"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <Button
            android:id="@+id/join_button_join"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#b89109"
            android:text="가입 하기"
            android:textColor="#e8e4e1"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>
